{
  "compilerOptions": {
    "composite": true,
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strict": true,
    "resolveJsonModule": true,
    "types": ["node", "electron-vite/node"],
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["src/shared/*"],
      "@main/*": ["electron/main/*"]
    }
  },
  "include": [
    "electron.vite.config.ts",
    "electron/**/*.ts",
    "src/shared/**/*.ts",
    "src/config.ts",
    "vitest.config.ts"
  ]
}
